<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MGarciaLeenkenGroupModelStoreContainer" CdmEntityContainer="MGarciaLeenkenGroupEntities">
    <EntitySetMapping Name="CatEntidadFederativa">
      <EntityTypeMapping TypeName="MGarciaLeenkenGroupModel.CatEntidadFederativa">
        <MappingFragment StoreEntitySet="CatEntidadFederativa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="MGarciaLeenkenGroupModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CatEntidadFederativaGetAll" FunctionName="MGarciaLeenkenGroupModel.Store.CatEntidadFederativaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MGarciaLeenkenGroupModel.CatEntidadFederativaGetAll_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoAdd" FunctionName="MGarciaLeenkenGroupModel.Store.EmpleadoAdd" />
    <FunctionImportMapping FunctionImportName="EmpleadoDelete" FunctionName="MGarciaLeenkenGroupModel.Store.EmpleadoDelete" />
    <FunctionImportMapping FunctionImportName="EmpleadoGetAll" FunctionName="MGarciaLeenkenGroupModel.Store.EmpleadoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MGarciaLeenkenGroupModel.EmpleadoGetAll_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoGetById" FunctionName="MGarciaLeenkenGroupModel.Store.EmpleadoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MGarciaLeenkenGroupModel.EmpleadoGetById_Result">
          <ScalarProperty Name="NumeroNomina" ColumnName="NumeroNomina" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoUpdate" FunctionName="MGarciaLeenkenGroupModel.Store.EmpleadoUpdate" />
  </EntityContainerMapping>
</Mapping>